<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicons/icon-152.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/apple-icon-180x180.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="page__body page__body--wrapper">
  <!-- Шапка сайта -->
  <header class="main-header">
    <a class="main-header__logo" href="index.html">
      <img src="img/logo-phone.svg" width="185" height="96" alt="Логотип городка Седона.">
    </a>
    <nav class="main-nav main-nav--closed main-nav--nojs">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">
              Фото и видео
            </a>
          </li>
          <li class="site-list__item site-list__item--logo">
            <span class="visually-hidden">Логотип городка Седона</span>
          </li>
          <li class="site-list__item">
            <a class="site-list__link site-list__link--current">
              Форма отзыва
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="https://htmlacademy.ru">
              HTML Academy
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="form-container">
    <h1 class="visually-hidden">Добро пожаловать в великолепную Седону</h1>
    <!-- Приветственная картинка -->
    <div class="welcome-picture welcome-picture--inner">
      <img class="welcome-picture__content welcome-picture__content--inner" src="img/sedona-tablet-desktop.svg" width="460" height="80" alt="Приветственная картинка.">
    </div>
    <!-- Оставить отзыв-->
    <section class="review">
      <h2 class="review__title">Оставьте свой отзыв</h2>
      <p class="review__description">Помогите нашим отелям стать лучше! Оставьте отзыв о них, <br>а также о посещенных
        вами
        достопримечательностях</p>
      <form class="review__form" action="https://echo.htmlacademy.ru/" method="get">
        <fieldset class="review-autor review__style">
          <legend class="review-title-style">Представьтесь:</legend>
          <ul class="review-list review-autor__list">
            <li class="review-list__item">
              <label class="review-list__label review-list__label--size" for="first-name">Имя*:</label>
              <input class="review-list__input review-list__input--name" name="first-name" id="first-name" value="Пётр"
                required>
            </li>
            <li class="review-list__item">
              <label class="review-list__label review-list__label--size" for="last-name">Фамилия*:</label>
              <input class="review-list__input review-list__input--name" name="last-name" id="last-name" value="Пустота"
                required>
            </li>
            <li class="review-list__item">
              <label class="review-list__label review-list__label--size" for="middle-name">Отчество:</label>
              <input class="review-list__input review-list__input--name" name="middle-name" id="middle-name"
                value="Викторович">
            </li>
          </ul>
        </fieldset>
        <div class="review-contact-wrapper">
          <fieldset class="review-contact review__style">
            <legend class="review-title-style">Контактная информация:</legend>
            <ul class="review-list review-contact__list">
              <li class="review-list__item">
                <label class="review-list__label review-list__label--size review-list__label--phone"
                  for="tel-number">Контактный телефон*:</label>
                <input class="review-list__input review-list__input--contact" type="tel" name="tel-number"
                  id="tel-number" placeholder="Введите телефон" required>
              </li>
              <li class="review-list__item">
                <label class="review-list__label review-list__label--size review-list__label--email"
                  for="e-mail">Электронная почта*:</label>
                <input class="review-list__input review-list__input--contact" type="email" name="email" id="e-mail"
                  placeholder="Введите e-mail" required>
              </li>
            </ul>
          </fieldset>
        </div>
        <fieldset class="review-rate review__style review__style--grid">
          <legend class="review-rate__title review-title-style">Ваше общее впечатление:</legend>
          <ul class="review-list review-list--radio">
            <li class="review-list__item">
              <input class="visually-hidden review-list__input review-list__input--radio" type="radio" name="rate"
                value="positive" id="positive" checked>
              <label class="review-list__label review-list__label--radio" for="positive">Скорее положительное</label>
            </li>
            <li class="review-list__item">
              <input class="visually-hidden review-list__input review-list__input--radio" type="radio" name="rate"
                value="negative" id="negative">
              <label class="review-list__label review-list__label--radio" for="negative">Скорее отрицательное</label>
            </li>
            <li class="review-list__item">
              <input class="visually-hidden review-list__input review-list__input--radio" type="radio" name="rate"
                value="doubt" id="doubt">
              <label class="review-list__label review-list__label--radio" for="doubt">Затрудняюсь ответить</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="review-аttraction review__style review__style--grid">
          <legend class="review-аttraction__title review-title-style">Посещенные достопримечательности:</legend>
          <ul class="review-list review-list--checkbox">
            <li class="review-list__item review-list__item--checkbox">
              <input class="visually-hidden review-list__input review-list__input--checkbox" type="checkbox"
                name="devils-bridge" id="devils-bridge" checked>
              <label class="review-list__label review-list__label--checkbox" for="devils-bridge">Мост Дьявола</label>
            </li>
            <li class="review-list__item review-list__item--checkbox">
              <input class="visually-hidden review-list__input review-list__input--checkbox" type="checkbox"
                name="mount-bell" id="mount-bell" checked>
              <label class="review-list__label review-list__label--checkbox" for="mount-bell">Гора-Колокол</label>
            </li>
            <li class="review-list__item review-list__item--checkbox">
              <input class="visually-hidden review-list__input review-list__input--checkbox" type="checkbox"
                name="slide-park" id="slide-park" checked>
              <label class="review-list__label review-list__label--checkbox" for="slide-park">Слайд-парк</label>
            </li>
            <li class="review-list__item review-list__item--checkbox">
              <input class="visually-hidden review-list__input review-list__input--checkbox" type="checkbox"
                name="red-rocks" id="red-rocks">
              <label class="review-list__label review-list__label--checkbox" for="red-rocks">Красные скалы</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="review-text review__style review__style--grid">
          <legend class="review-text__title review-title-style">Опишите свои эмоции:</legend>
          <label class="visually-hidden" for="comment">текст отзыва</label>
          <textarea class="review-text__comment" id="comment" name="comment"
            placeholder="Опишите подробно все свои восторги"></textarea>
        </fieldset>
        <div class="button-submit-wrapper">
          <div class="button">
            <button class="button button--submit" type="submit">Отправить отзыв</button>
          </div>
          <div class="review__required">
            <span class="review__required review__required--text">* — обязательные поля</span>
          </div>
        </div>
      </form>
    </section>
  </main>
  <!-- Подвал -->
  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <div class="hashtag">
        <h2 class="hashtag__title">#visitsedona</h2>
      </div>
      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Мы в Вконтакте</span>
              <svg class="social__icon" width="48" height="48">
                <use xlink:href="img/sprite.svg#vk-icon"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Мы в Телеграме</span>
              <svg class="social__icon" width="48" height="48">
                <use xlink:href="img/sprite.svg#tg-icon"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Мы в Ютубе</span>
              <svg class="social__icon" width="48" height="48">
                <use xlink:href="img/sprite.svg#yt-icon"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <div class="copyright-wrapper">
          <b class="copyright__text">Разработано</b>
        </div>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="visually-hidden">HTML Academy</span>
          <svg class="copyright__icon" width="27" height="35" viewBox="0 0 27 35" xmlns="http://www.w3.org/2000/svg">
            <use xlink:href="img/sprite.svg#academy-icon"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <!-- Модальные окна -->
  <div class="modal-container modal-container--closed">
    <div class="modal-failure">
      <h3 class="modal-failure__title">Что-то пошло <br>не так!</h3>
      <p class="modal-failure__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
      <button class="button modal-failure__button" type="button">
        Ok
      </button>
    </div>
    <div class="modal-success">
      <h3 class="modal-success__title">Ваш отзыв отправлен!</h3>
      <p class="modal-success__text">Спасибо за ваше участие, ваш отзыв уже поступил к нам.<br>В ближайшее время мы
        опубликуем его на сайте.</p>
      <button class="button modal-success__button" type="button">
        Закрыть окно
      </button>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>